<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-09-01" view-index="0" gantt-divider-location="427" resource-divider-location="300" version="3.2.3230" locale="ru_RU">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Название" width="235" order="0"/>
        <field id="tpd4" name="Дата начала" width="88" order="1"/>
        <field id="tpd5" name="Дата окончания" width="88" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#66ffcc #ffcc33 #ff0000 #cc00cc #3333ff #000000 #99ff99]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Имя" width="210" order="0"/>
        <field id="1" name="Стандартная роль" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="нет">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2022" month="12" date="19" type="NEUTRAL" color="#66ffcc">
            <![CDATA[Дедлайн]]>
        </date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="19" name="Старт" color="#8cb6ce" meeting="true" start="2022-09-08" duration="0" complete="0" thirdDate="2022-08-01" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="10" type="2" difference="0" hardness="Strong"/>
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="План проекта" color="#8cb6ce" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2022-09-08" duration="8" complete="98" thirdDate="2022-09-05" thirdDate-constraint="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <depend id="17" type="2" difference="0" hardness="Strong"/>
            <depend id="18" type="2" difference="0" hardness="Strong"/>
            <depend id="20" type="2" difference="0" hardness="Strong"/>
            <task id="8" name="Распределение ролей проекта" color="#8cb6ce" meeting="false" start="2022-09-08" duration="1" complete="100" thirdDate="2022-09-05" thirdDate-constraint="0" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="11" name="Создание страницы проекта" color="#8cb6ce" meeting="false" start="2022-09-08" duration="1" complete="100" thirdDate="2022-09-05" thirdDate-constraint="0" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="Определение концепта проекта" color="#8cb6ce" meeting="false" start="2022-09-08" duration="3" complete="100" thirdDate="2022-09-05" thirdDate-constraint="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" name="Составление плана проекта" color="#8cb6ce" meeting="false" start="2022-09-13" duration="5" complete="96" thirdDate="2022-09-05" thirdDate-constraint="0" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="20" name="Готовый план проекта" color="#ffcc33" meeting="true" start="2022-09-20" duration="0" complete="0" thirdDate="2022-08-01" thirdDate-constraint="0" priority="4" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Спецификация требований" color="#ff0000" meeting="false" start="2022-09-20" duration="6" complete="100" thirdDate="2022-09-05" thirdDate-constraint="0" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
            <task id="13" name="Создание функциональных требований" color="#ff0000" meeting="false" start="2022-09-20" duration="1" complete="100" thirdDate="2022-07-01" thirdDate-constraint="0" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
                <depend id="15" type="2" difference="0" hardness="Strong"/>
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="14" name="Создание модели предметной области" color="#ff0000" meeting="false" start="2022-09-21" duration="5" complete="100" thirdDate="2022-07-01" thirdDate-constraint="0" expand="true">
                <depend id="21" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="15" name="Создание модели пользователей системы" color="#ff0000" meeting="false" start="2022-09-21" duration="5" complete="100" thirdDate="2022-07-01" thirdDate-constraint="0" expand="true">
                <depend id="21" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="16" name="Создание функциональной модели" color="#ff0000" meeting="false" start="2022-09-21" duration="5" complete="100" thirdDate="2022-07-01" thirdDate-constraint="0" expand="true">
                <depend id="21" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="17" name="Написание требований к подсистемам" color="#ff0000" meeting="false" start="2022-09-20" duration="6" complete="100" thirdDate="2022-07-01" thirdDate-constraint="0" expand="true">
                <depend id="21" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="18" name="Написание критерий аттестации" color="#ff0000" meeting="false" start="2022-09-20" duration="6" complete="100" thirdDate="2022-07-01" thirdDate-constraint="0" expand="true">
                <depend id="21" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="21" name="Готовая спецификация требований" color="#8cb6ce" meeting="true" start="2022-09-28" duration="0" complete="0" thirdDate="2022-08-01" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Проектирование" color="#99ff99" meeting="false" start="2022-09-28" duration="10" complete="56" thirdDate="2022-09-09" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Разработка проекта" color="#000000" meeting="false" start="2022-10-12" duration="21" complete="0" thirdDate="2022-09-05" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Тестирование и откладка" color="#3333ff" meeting="false" start="2022-11-10" duration="14" complete="0" thirdDate="2022-09-05" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Аттестация" color="#cc00cc" meeting="false" start="2022-11-30" duration="7" complete="0" thirdDate="2022-09-05" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Сава" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Ярослав" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Денис" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Олег" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Самвел" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="8" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous>
        <previous-tasks name="1 nov">
            <previous-task id="19" start="2022-09-08" duration="0" meeting="true" super="false"/>
            <previous-task id="6" start="2022-09-08" duration="15" meeting="false" super="true"/>
            <previous-task id="8" start="2022-09-08" duration="1" meeting="false" super="false"/>
            <previous-task id="11" start="2022-09-08" duration="1" meeting="false" super="false"/>
            <previous-task id="10" start="2022-09-08" duration="3" meeting="false" super="false"/>
            <previous-task id="12" start="2022-09-13" duration="12" meeting="false" super="false"/>
            <previous-task id="20" start="2022-09-29" duration="0" meeting="true" super="false"/>
            <previous-task id="7" start="2022-09-29" duration="6" meeting="false" super="true"/>
            <previous-task id="13" start="2022-09-29" duration="1" meeting="false" super="false"/>
            <previous-task id="14" start="2022-09-30" duration="5" meeting="false" super="false"/>
            <previous-task id="15" start="2022-09-30" duration="5" meeting="false" super="false"/>
            <previous-task id="16" start="2022-09-30" duration="5" meeting="false" super="false"/>
            <previous-task id="17" start="2022-09-29" duration="6" meeting="false" super="false"/>
            <previous-task id="18" start="2022-09-29" duration="6" meeting="false" super="false"/>
            <previous-task id="21" start="2022-10-07" duration="0" meeting="true" super="false"/>
            <previous-task id="2" start="2022-10-07" duration="10" meeting="false" super="false"/>
            <previous-task id="3" start="2022-10-21" duration="21" meeting="false" super="false"/>
            <previous-task id="4" start="2022-11-21" duration="14" meeting="false" super="false"/>
            <previous-task id="5" start="2022-12-09" duration="7" meeting="false" super="false"/>
        </previous-tasks>
    </previous>
    <roles roleset-name="Default"/>
</project>
